# NotificationManagement-cqrs

./: Khanoumi.NotificationManagement.sln  README.md
src/Application/NotificationManagement.Application.Command/: NotificationManagement.Application.Command.csproj
src/Application/NotificationManagement.Application.Command.Contract/Message/: SendMessageCommand.cs
src/Application/NotificationManagement.Application.Command.Contract/User/: AddUserCommand.cs  UpdateUserCommand.cs
src/Application/NotificationManagement.Application.Command/Handler/: MessageHandler.cs  UserHandler.cs
src/Application/NotificationManagement.Application.Facade/: NotificationManagement.Application.Facade.csproj
src/Application/NotificationManagement.Application.Facade.Contract/: NotificationManagement.Application.Facade.Contract.csproj
src/Application/NotificationManagement.Application.Facade.Contract/Messages/: IMessageFacade.cs
src/Application/NotificationManagement.Application.Facade.Contract/Messages/Commands/: SendMessageCommandDto.cs
src/Application/NotificationManagement.Application.Facade.Contract/Messages/Mapper/: MessageMapper.cs
src/Application/NotificationManagement.Application.Facade.Contract/Users/: IUserFacade.cs
src/Application/NotificationManagement.Application.Facade.Contract/Users/Commands/: AddUserCommandDto.cs  UpdateCommandDto.cs
src/Application/NotificationManagement.Application.Facade/Messages/: MessageFacade.cs
src/Application/NotificationManagement.Application.Facade/Users/: UserFacade.cs
src/Application/NotificationManagement.Application.Query/: NotificationManagement.Application.Query.csproj
src/Application/NotificationManagement.Application.Query.Contract/: NotificationManagement.Application.Query.Contract.csproj
src/Application/NotificationManagement.Application.Query.Contract/Users/: IUserFacadeQuery.cs  UserDto.cs  UserFilterDto.cs
src/Application/NotificationManagement.Application.Query/Users/: UserFacadeQuery.cs
src/Domain/NotificationManagement.Domain/Models/Message/: Message.cs
src/Infrastructure/NotificationManagement.Query.Mongo/: NotificationManagement.Query.Mongo.csproj
src/Infrastructure/NotificationManagement.Query.Mongo/Filters/: UserFilter.cs
src/Infrastructure/NotificationManagement.Query.Mongo/Handlers/Users/: UserQueryHandler.cs
src/Infrastructure/NotificationManagement.Query.Mongo/Mappers/: UserMapper.cs
src/Infrastructure/NotificationManagement.Query.Mongo/Models/User/Requests/: GetAllUsers.cs  UserExistance.cs
src/Infrastructure/NotificationManagement.Query.Mongo/Models/User/Responses/: UserModel.cs
src/Infrastructure/NotificationManager.Config/: NotificationConfig.cs  NotificationManagement.Config.csproj
src/Presentation/NotificationManagement.Presentation.Api/: NotificationManagement.Presentation.Api.csproj
src/Presentation/NotificationManagement.Presentation.Api.GRPC/: NotificationManagement.Presentation.Api.GRPC.csproj
src/Presentation/NotificationManagement.Presentation.Api.GRPC.SDK/: ServiceExtentions.cs
src/Presentation/NotificationManagement.Presentation.Api.GRPC/GrpcService/: NotificationService.cs
src/Presentation/NotificationManagement.Presentation.Api.GRPC/Map/: MessageMapper.cs
src/Presentation/NotificationManagement.Presentation.Api.GRPC/Proto/: NotificationGrpc.proto
src/Presentation/NotificationManagement.Presentation.Api/Controllers/Message/: MessagesController.cs  MessagesQueryController.cs
src/Presentation/NotificationManagement.Presentation.Api/Messages/User/Request/: SendMessageRequest.cs
src/Presentation/NotificationManagement.Presentation.Api/Validators/: SendMessageValidator.cs
src/Presentation/NotificationManagement.Presentation.Consumer/: NotificationManagement.Presentation.Consumer.csproj  ServiceExtensions.cs
src/Presentation/NotificationManagement.Presentation.Consumer.Contract/: NotificationManagement.Presentation.Consumer.Contract.csproj  RegisterUserMessage.cs
src/Presentation/NotificationManagement.Presentation.Consumer/Consumers/: RegisterUserConsumer.cs
src/ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/ServiceHost/Extensions/: ConfigurationServicesExtensions.cs
