<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.33.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.14.0" />
    <PackageReference Include="Mapster" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\NotificationManagement.Application.Command.Contract\NotificationManagement.Application.Command.Contract.csproj" />
    <ProjectReference Include="..\..\Application\NotificationManagement.Application.Facade.Contract\NotificationManagement.Application.Facade.Contract.csproj" />
    <ProjectReference Include="..\..\Application\NotificationManagement.Application.Query.Contract\NotificationManagement.Application.Query.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\NotificationGrpc.proto" GrpcServices="Server" />
  </ItemGroup>
  
</Project>
