<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    <PackageReference Include="Mapster" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\NotificationManagement.Application.Facade.Contract\NotificationManagement.Application.Facade.Contract.csproj" />
    <ProjectReference Include="..\..\Application\NotificationManagement.Application.Query.Contract\NotificationManagement.Application.Query.Contract.csproj" />
    <ProjectReference Include="..\NotificationManagement.Presentation.Consumer.Contract\NotificationManagement.Presentation.Consumer.Contract.csproj" />
  </ItemGroup>

</Project>
