<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Pawny.Common" Version="0.2.1" />
    <PackageReference Include="Mapster" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
  </ItemGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Query\Common.Query.csproj" />
    <ProjectReference Include="..\NotificationManagement.Application.Command.Contract\NotificationManagement.Application.Command.Contract.csproj" />
    <ProjectReference Include="..\NotificationManagement.Application.Command\NotificationManagement.Application.Command.csproj" />
  </ItemGroup>

</Project>
