<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Messages\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationManagement.Application.Command.Contract\NotificationManagement.Application.Command.Contract.csproj" />
  </ItemGroup>

</Project>
